URxvt*foreground: #6DCEA1
XTerm*foreground: #6DCEA1
URxvt*background: #010207
XTerm*background: #010207
URxvt*cursorColor: #6DCEA1
XTerm*cursorColor: #010207
*color0: #010207
*.color0: #010207
*color1: #447745
*.color1: #447745
*color2: #4BAC3F
*.color2: #4BAC3F
*color3: #56A052
*.color3: #56A052
*color4: #A3F037
*.color4: #A3F037
*color5: #E3F635
*.color5: #E3F635
*color6: #BFF04E
*.color6: #BFF04E
*color7: #6DCEA1
*.color7: #6DCEA1
*color8: #666666
*.color8: #666666
*color9: #447745
*.color9: #447745
*color10: #4BAC3F
*.color10: #4BAC3F
*color11: #56A052
*.color11: #56A052
*color12: #A3F037
*.color12: #A3F037
*color13: #E3F635
*.color13: #E3F635
*color14: #BFF04E
*.color14: #BFF04E
*color15: #6DCEA1
*.color15: #6DCEA1
*color66: #010207
rofi.color-window: argb:FF010207, #010207, #4BAC3F
rofi.color-normal: argb:FF010207, #6DCEA1, #010207, #4BAC3F, #010207
rofi.color-active: argb:FF010207, #6DCEA1, #010207, #4BAC3F, #010207
rofi.color-urgent: argb:FF010207, #447745, #010207, #447745, #6DCEA1
emacs*background: #010207
emacs*foreground: #6DCEA1
