* {{

    transparent-background: rgba ( 0, 0, 0, 0 % );

    active-background: @transparent-background;
    active-foreground: @foreground;
    normal-background: @transparent-background;
    normal-foreground: {color2};
    urgent-background: @transparent-background;
    urgent-foreground: @foreground;

    alternate-active-background: @transparent-background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @transparent-background;
    alternate-normal-foreground: {color2};
    alternate-urgent-background: @transparent-background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: @transparent-background;
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @transparent-background;
    background: rgba ( 0, 0, 0, 90 % );
    foreground: {foreground};
    border-color: @transparent-background;
    spacing: 0;


}}

#window {{
   background-color: @background;

}}

#mainbox {{
    padding: 0px;
    margin:  5px 10px 5px 10px;
}}

#message {{
    padding: 0px;
}}

#textbox {{
  background-color: @background;
  text-color: @foreground;


}}

#inputbar {{
    children:   [entry];
}}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.2em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    spacing: 10px;
    scrollbar: false;
    padding: 0px;
}}

#element {{
       padding: 0px 0px 0px 0px;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 5px 2.5px 5px 2.5px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    padding: 0px;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}


#element.normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}
