URxvt*foreground: #CFC8E9
XTerm*foreground: #CFC8E9
URxvt*background: #25233B
XTerm*background: #25233B
URxvt*cursorColor: #CFC8E9
XTerm*cursorColor: #25233B
*color0: #25233B
*.color0: #25233B
*color1: #4975C8
*.color1: #4975C8
*color2: #A5538E
*.color2: #A5538E
*color3: #CC6DAB
*.color3: #CC6DAB
*color4: #539AD8
*.color4: #539AD8
*color5: #A5A7EC
*.color5: #A5A7EC
*color6: #D89DD8
*.color6: #D89DD8
*color7: #CFC8E9
*.color7: #CFC8E9
*color8: #757575
*.color8: #757575
*color9: #4975C8
*.color9: #4975C8
*color10: #A5538E
*.color10: #A5538E
*color11: #CC6DAB
*.color11: #CC6DAB
*color12: #539AD8
*.color12: #539AD8
*color13: #A5A7EC
*.color13: #A5A7EC
*color14: #D89DD8
*.color14: #D89DD8
*color15: #CFC8E9
*.color15: #CFC8E9
*color66: #25233B
rofi.color-window: argb:FF25233B, #25233B, #A5538E
rofi.color-normal: argb:FF25233B, #CFC8E9, #25233B, #A5538E, #25233B
rofi.color-active: argb:FF25233B, #CFC8E9, #25233B, #A5538E, #25233B
rofi.color-urgent: argb:FF25233B, #4975C8, #25233B, #4975C8, #CFC8E9
emacs*background: #25233B
emacs*foreground: #CFC8E9
