! ██╗░░██╗██████╗░███████╗███████╗░██████╗░██╗░░░██╗██████╗░░██████╗███████╗███████╗
! ╚██╗██╔╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██║░░░██║██╔══██╗██╔════╝██╔════╝██╔════╝
! ░╚███╔╝░██████╔╝█████╗░░███████╗██║░░░██║██║░░░██║██████╔╝██║░░░░░█████╗░░███████╗
! ░██╔██╗░██╔══██╗██╔══╝░░╚════██║██║░░░██║██║░░░██║██╔══██╗██║░░░░░██╔══╝░░╚════██║
! ██╔╝░██╗██║░░██║███████╗███████║╚██████╔╝╚██████╔╝██║░░██║╚██████╗███████╗███████║
! ╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝░╚═════╝░░╚═════╝░╚═╝░░╚═╝░╚═════╝╚══════╝╚══════╝
!
! -----------------------------------
Xft.dpi: 96
Xft.antialias:true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

! ===== urxvt =====

URxvt.cursorBlink : 1
!URxvt.font: xft:Dank Mono:size=13

URxvt.lineSpace           : 0
URxvt.letterSpace         : -1
URxvt.scrollBar           : false
URxvt.internalBorder      : 32
URxvt.geometry            : 90x25
URxvt.thickness           : 5
URxvt.titleBar            : true
URxvt.intensityStyles     : false
URxvt.scrollTtyKeypress   : true
URxvt.scrollTtyOutput     : true
URxvt.cursorUnderline	  : true
URxvt*allow_bold		  : true
URxvt*iso14755			  : False




!!EXTENSION
URxvt.perl-ext-common		: fullscreen,resize-font,matcher,clipboard
URxvt.keysym.F11			: perl:fullscreen:switch
URxvt.keysym.C-Down			: resize-font:smaller
URxvt.keysym.C-Up			: resize-font:bigger
URxvt.url-launcher			: firefox
URxvt.matcher.button		: 1

! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {cursor}
XTerm*cursorColor:  {cursor}
UXTerm*cursorColor: {cursor}
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}
*.color256: {color0}
*color256:  {color0}
*.color257: {color15}
*color257:  {color15}
*.color258: {color15}
*color258:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {foreground}
XClock*background: {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}

! Set depth to make transparency work.
URxvt*depth: 32
